[33mcommit b89394cad4d5c0583cc56f41210c63a9656c1d97[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m)[m
Author: unknown <leeminsik999@gmail.com>
Date:   Thu Jul 1 20:15:59 2021 +0900

    feat(): add google login authentication
    
    Add Account.vue with components for login functionality
    Add firebase to main.js
    Initialize firebase and add auth state change listener
    Store user in Store

[33mcommit 15b5248a7231e1b618bf24d672ca811bc7248318[m[33m ([m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdev[m[33m)[m
Author: chichchic <44209226+chichchic@users.noreply.github.com>
Date:   Sun Jun 27 21:21:19 2021 +0900

    fix: lint:style script
    
    css, scss í™•ì¥ìë¥¼ ê°€ì§„ íŒŒì¼ì´ ì—†ìœ¼ë©´ ì—ëŸ¬ê°€ ë°œìƒí•˜ëŠ” ë¬¸ì œ í•´ê²°

[33mcommit 577a5e2489b5aca1dbc26284730a171b7f7d022b[m
Author: chichchic <44209226+chichchic@users.noreply.github.com>
Date:   Sun Jun 27 21:12:33 2021 +0900

    fix: run npm ci ëˆ„ë½

[33mcommit 6ed8ec3ff67404afd32ff51f3549c3081bb8dad6[m
Author: chichchic <44209226+chichchic@users.noreply.github.com>
Date:   Sun Jun 27 20:01:57 2021 +0900

    fix: ì˜ëª» ì ì€ text ìˆ˜ì •

[33mcommit 4f0b9ad46649c3dd9fb54fe53be67171c6f23e4c[m
Author: chichchic <44209226+chichchic@users.noreply.github.com>
Date:   Sun Jun 27 19:40:15 2021 +0900

    Create pr_dev_lint.yml

[33mcommit 0065fd9ae27520642a5aedd4e49cde9f451ffdb8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: chicichich <pch6789@naver.com>
Date:   Sat Jun 26 01:51:03 2021 +0900

    build: init
